body {
    width: 400px;
    margin: 0;
    padding: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ffffff;
}

.container {
    min-width: 360px;
}

.mode-switch {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    gap: 8px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .3s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4285f4;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.input-group {
    margin-bottom: 12px;
}

label {
    display: block;
    margin-bottom: 4px;
    color: #333;
    font-size: 13px;
    font-weight: 500;
}

input, textarea {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
    box-sizing: border-box;
}

textarea {
    height: 80px;
    resize: vertical;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #4285f4;
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

.button-group {
    display: flex;
    gap: 8px;
    margin-top: 16px;
}

.action-button {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: #4285f4;
    color: white;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: background-color 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.action-button:hover {
    background-color: #3367d6;
}

.shortcut-hint {
    font-size: 11px;
    opacity: 0.8;
    margin-top: 2px;
}

.status-message {
    margin-top: 12px;
    padding: 8px;
    border-radius: 4px;
    font-size: 13px;
    display: none;
}

.status-message.success {
    display: block;
    background-color: #e6f4ea;
    color: #137333;
    border: 1px solid #137333;
}

.status-message.error {
    display: block;
    background-color: #fce8e6;
    color: #c5221f;
    border: 1px solid #c5221f;
}