<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Paper Tracker</title>
    <link rel="stylesheet" href="panel.css">
</head>
<body>
    <div class="container">
        <div class="mode-switch">
            <label class="switch">
                <input type="checkbox" id="autoMode">
                <span class="slider round"></span>
            </label>
            <span>Auto Mode</span>
        </div>

        <div class="input-group">
            <label for="title">Title</label>
            <input type="text" id="title" placeholder="Paper title">
        </div>

        <div class="input-group">
            <label for="authors">Authors</label>
            <input type="text" id="authors" placeholder="Paper authors">
        </div>

        <div class="input-group">
            <label for="year">Year</label>
            <input type="text" id="year" placeholder="Publication year">
        </div>

        <div class="input-group">
            <label for="conference">Conference/Journal</label>
            <input type="text" id="conference" placeholder="Conference or journal name">
        </div>

        <div class="input-group">
            <label for="abstract">Abstract</label>
            <textarea id="abstract" placeholder="Paper abstract"></textarea>
        </div>

        <div class="input-group">
            <label for="url">URL</label>
            <input type="text" id="url" placeholder="Paper URL">
        </div>

        <div class="button-group">
            <button id="extractButton" class="action-button">
                Extract Info
                <span class="shortcut-hint">(Ctrl+E)</span>
            </button>
            
            <button id="saveButton" class="action-button">
                Save to Sheet
                <span class="shortcut-hint">(Ctrl+Enter)</span>
            </button>
        </div>

        <div id="status" class="status-message"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>