body {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h2 {
    color: #333;
    margin-top: 0;
}

.settings-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

small {
    display: block;
    margin-top: 4px;
    color: #666;
    font-size: 12px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button.primary {
    background-color: #4285f4;
    color: white;
}

button.secondary {
    background-color: #f1f3f4;
    color: #333;
}

button:hover {
    opacity: 0.9;
}

.status {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    display: none;
}

.status.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.status.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

/* 新增列设置相关样式 */
.column-list {
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
}

.column-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: move;
}

.column-item:hover {
    background: #f1f3f4;
}

.column-item.dragging {
    opacity: 0.5;
    background: #e9ecef;
}

.column-toggle {
    margin-right: 10px;
}

.column-name {
    flex-grow: 1;
}

.drag-handle {
    color: #666;
    cursor: move;
    padding: 0 10px;
    font-size: 18px;  /* 调整图标大小 */
    line-height: 1;   /* 确保垂直居中 */
    user-select: none; /* 防止文本被选中 */
}

/* 可选：鼠标悬停效果 */
.drag-handle:hover {
    color: #333;
}