<!-- options.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    
    <title>Paper Tracker Settings</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <div class="container">
        <h2>Paper Tracker Settings</h2>
        <div class="settings-form">
            <div class="form-group">
                <label for="sheetId">Google Sheet ID:</label>
                <input type="text" id="sheetId" />
                <small>Found in your Google Sheets URL: docs.google.com/spreadsheets/d/[Sheet-ID]/edit</small>
            </div>
            <div class="form-group">
                <label for="autoExtract">
                    <input type="checkbox" id="autoExtract" />
                    Enable auto-extract
                </label>
                <small>Automatically extract paper information when visiting supported websites</small>
            </div>

            <!-- 新增列设置部分 -->
            <div class="form-group">
                <label>Column Settings:</label>
                <small>Drag to reorder columns, toggle to show/hide</small>
                <div id="columnList" class="column-list"></div>
            </div>

            <div class="button-group">
                <button id="save" class="primary">Save Settings</button>
                <button id="reset" class="secondary">Reset to Default</button>
            </div>
        </div>
        <div id="status" class="status"></div>
    </div>
    <script src="options.js"></script>
</body>
</html>