body {
    margin: 0;
    padding: 0;
    min-width: 400px;
    min-height: 400px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #fff;
    resize: both;
    overflow: auto;
}

.drag-handle {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    cursor: move;
    user-select: none;
}

.drag-handle h2 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.container {
    padding: 15px;
    height: calc(100vh - 37px);
    overflow-y: auto;
}

.mode-switch {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-group {
    margin: 10px 0;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group textarea {
    min-height: 80px;
    resize: vertical;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4285f4;
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

.form-group input.invalid {
    border-color: #ff4444;
    background-color: #fff8f8;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: 500;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #357abd;
}

button:disabled {
    background-color: #a4a4a4;
    cursor: not-allowed;
}

#status {
    margin-top: 10px;
    padding: 8px;
    border-radius: 4px;
    text-align: center;
    transition: opacity 0.3s ease;
    opacity: 0;
}

#status.success {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
    opacity: 1;
}

#status.error {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ffcdd2;
    opacity: 1;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4285f4;
}

input:checked + .slider:before {
    transform: translateX(24px);
}