<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Tracker</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="header">
        <div class="drag-handle">
            <h2>Paper Information</h2>
        </div>
        <div class="window-controls">
            <button id="pinButton" class="pin-button" title="Switch to page mode">📌</button>
        </div>
    </div>
    <div class="container">
        <div class="mode-switch">
            <label class="switch">
                <input type="checkbox" id="autoMode">
                <span class="slider round"></span>
            </label>
            <span>Auto Mode</span>
        </div>
        <div id="paperInfo">
            <!-- 表单字段将由 JS 动态生成 -->
        </div>
        <div class="button-group">
            <button id="extractButton">Extract Info</button>
            <button id="saveButton">Save to Sheet</button>
        </div>
        <div id="status"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>