{
    "manifest_version": 3,
    "name": "Paper Tracker",
    "version": "1.0",
    "description": "Track and save papers to Google Sheets",
    "permissions": [
        "identity",
        "identity.email",
        "storage",
        "activeTab",
        "tabs",
        "alarms",
        "scripting",
        "webRequest"
    ],
    "host_permissions": [
        "https://sheets.googleapis.com/*",
        "https://www.googleapis.com/*",
        "https://export.arxiv.org/",
        "https://arxiv.org/*",
        "*://*.arxiv.org/*",   
        "https://arxiv.org/pdf/*",
        "<all_urls>"

    ],
    "oauth2": {
        "client_id": "1029675613658-le8t5a47bqaq50u8lmvrlseq7rvsme1v.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/spreadsheets",
            "https://www.googleapis.com/auth/spreadsheets.readonly"
        ]
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>",
            "https://arxiv.org/pdf/*",
            "https://arxiv.org/*",
            "*://*.arxiv.org/*",
            "*://*.arxiv.org/pdf/*"                          
            ],
            "js": [
                "core/extractors/BaseExtractor.js",  
                "core/extractors/sites/ACMExtractor.js",
                "core/extractors/sites/ArXivExtractor.js",
                "core/extractors/sites/DBLP.js",
                "core/extractors/sites/GoogleScholar.js",
                "core/extractors/sites/IEEEExtractor.js",
                "core/extractors/sites/JSTORExtractor.js",
                "core/extractors/sites/MDPIExtractor.js",
                "core/extractors/sites/NatureExtractor.js",
                "core/extractors/sites/PubMed.js",
                "core/extractors/sites/ResearchGateExtractor.js",
                "core/extractors/sites/ScienceDirectExtractor.js",
                "core/extractors/sites/ScienceExtractor.js",
                "core/extractors/sites/SpringerExtractor.js",
                "core/extractors/sites/WileyExtractor.js",
                "core/extractors/extractorFactory.js",  
                "content/floatingWindow.js", 
                "content/content.js"
                        


            ],
            "all_frames": true,
            "run_at": "document_end" ,
            "match_about_blank": true                    
        }
    ],
    "web_accessible_resources": [{
        "resources": ["popup/popup.html", "popup/popup.css","content/*", "core/extractors/*", "pdf/*" ],
        "matches": ["*://*.arxiv.org/*", "<all_urls>"]
    }],
    "action": {
        "default_popup": "popup/popup.html",        
        "default_title": "Paper Tracker",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "options_page": "options/options.html"
}